<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/backcolor">




    <TextView
        android:id="@+id/tv11"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/alegreya"
        android:text="Sing in"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/alegreya_sans"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:hint="Пароль"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmail"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="@color/grey"
        android:hint="Email"
        android:fontFamily="@font/alegreya_sans"
        android:textColor="@color/grey"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alegreya_sans"
        android:onClick="tvRegister_Click"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSingIn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="331dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alegreya_sans"
        android:background="@drawable/buttons"
        android:onClick="btnSingIn_Click"
        android:text="Sing in"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="331dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/alegreya_sans"
        android:text="Профиль"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="btnProfile_Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="474dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/back_log" />
</androidx.constraintlayout.widget.ConstraintLayout>